# Spring-MVC-Web-Application

./: README.md  pom.xml
src/main/java/ru/home/springbootcrud/: ServletInitializer.java  SpringBootCrudApplication.java
src/main/java/ru/home/springbootcrud/config/: WebConfiguration.java
src/main/java/ru/home/springbootcrud/controller/: BookController.java
src/main/java/ru/home/springbootcrud/entity/: Book.java
src/main/java/ru/home/springbootcrud/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ru/home/springbootcrud/repository/: BookRepository.java
src/main/java/ru/home/springbootcrud/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/home/springbootcrud/utils/: BookValidator.java
src/main/java/springproject/config/: ApplicationContextConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/springproject/controllers/: BookController.java
src/main/java/springproject/dao/: BookDAO.java  BookDAOImpl.java  BookMapper.java
src/main/java/springproject/exeptions/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/springproject/interceptors/: LogInterceptor.java
src/main/java/springproject/model/: Book.java
src/main/java/springproject/services/: BookService.java  BookServiceImpl.java
src/main/java/springproject/utils/: BookValidator.java
src/main/resources/: application.properties  database.properties  db.sql  log4j.properties  log4j2-spring.xml  validation.properties
src/main/resources/templates/: book.html  books.html  editBook.html  errorPage.html  newBook.html
src/main/webapp/WEB-INF/views/: editBook.html  errorPage.html  newBook.html  showBook.html  showBooks.html
src/test/java/ru/home/springbootcrud/: SpringBootCrudApplicationTests.java
src/test/springproject/controllers/: BookControllerIntegrationTest.java  BookControllerUnitTest.java
src/test/springproject/controllers/categories/: IntegrationTesting.java  IntegrationTestingTestSuite.java  UnitTesting.java  UnitTestingTestSuite.java
